* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  background: #e7ecef;
  font-family: "Inter", monospace;
}

.container {
  margin: 0px 90px;
  overflow: hidden;
}

#topSection {
  margin-top: 50px;
}

.selector {
  display: flex;
  width: fit-content;
  height: 38px;
  border: 1px solid #c0ccdd;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 12px;

  .selectorItem {
    position: relative;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;

    &:first-child {
      .selectorItemLabel {
        border: none;
        border-radius: 8px 0px 0px 8px;
      }
    }

    &:last-child {
      .selectorItemLabel {
        border-radius: 0px 8px 8px 0px;
      }
    }

    .selectorItemRadio {
      appearance: none;
      display: none;
    }

    .selectorItemLabel {
      padding: 11px 10px;
      width: fit-content;
      text-align: center;
      font-weight: 500;
      font-size: 14px;
      transition-duration: 0.3s;
      transition-property: transform, color, box-shadow;
      transform: none;
      color: #8492a6;
      border-left: 1px solid #c0ccdd;
      cursor: pointer;
    }

    .selectorItemRadio:checked + .selectorItemLabel {
      background: #c0ccdd;
      color: #000;
      transform: translateY(-2px);
      font-weight: 600;
      border: none;
    }
  }
}

.totalResultsRow {
  display: flex;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  justify-content: space-around;
  height: 127px;

  .divider {
    width: 1px;
    height: 100%;
    background-color: #dadada;
  }

  .brandLogo {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 20px;
    img {
      width: 44px;
      height: 55px;
    }
    p {
      font-style: normal;
      font-weight: 900;
      font-size: 24px;
      color: #0064af;
    }
  }

  .totalResults {
    display: flex;
    padding: 20px;
    gap: 12px;
    align-items: center;

    &:last-child {
      border-right: none;
    }

    @mixin counterStyle($background, $color) {
      display: flex;
      gap: 5px;
      align-items: center;

      div {
        display: flex;
        align-items: center;
        background: $background;
        border-radius: 20px;
        padding: 1px 5px;

        p {
          color: $color;
          margin-left: 0px;
        }
      }

      p {
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        text-transform: uppercase;
        color: #6b7280;
        margin-bottom: 0px;
      }
    }

    .totalResultsLeft {
      p:first-child {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #6b7280;
        margin-bottom: 5px;
        white-space: nowrap;
      }

      p:nth-child(2) {
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        color: #111827;
        margin-bottom: 12px;
      }
      p:nth-child(3) {
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 20px;
        text-transform: uppercase;
        color: #6b7280;
      }

      .positiveCounter {
        @include counterStyle(#f4afaf, #d13f4a);
      }
    }

    .totalResultsRight {
      img {
        width: 125px;
        height: 30px;
        margin-bottom: 30px;
      }
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 20px;
        text-transform: uppercase;
        color: #6b7280;
        margin-left: 12px;
      }

      .negativeCounter {
        @include counterStyle(#daf4af, #83b435);
        p {
          margin-left: 0px;
        }
      }
    }
  }
}

.infoSection {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;

  .info {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;

    .infoTop {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;

      img {
        width: 48px;
        height: 48px;
      }

      .totalNumber {
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          color: #6b7280;
          margin-bottom: 8px;
          letter-spacing: 0.02em;
          text-transform: capitalize;
        }

        div {
          display: flex;
          gap: 12px;
          p {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            color: #111827;
          }

          div {
            display: flex;
            gap: 8px;
            align-self: flex-end;

            img {
              width: 10px;
              height: 12px;
            }
            p {
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              color: #059669;
            }
          }
        }
      }
    }

    .infoBottom {
      display: flex;
      justify-content: space-between;

      p {
        font-weight: 700;
        font-size: 12px;
        color: #6b7280;
        span {
          font-weight: 500 !important;
          margin-left: 3px;
        }
      }
    }
  }
}

#midSection {
  .mid {
    display: flex;
    gap: 20px;

    .map {
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      width: 100%;
      display: flex;
      flex-direction: column;
      flex: 65%;

      p {
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        color: #1f2d3d;
        margin-bottom: 10px;
        text-transform: capitalize;
      }
      hr {
        width: 100%;
        border: 1px solid #edf2f9;
        opacity: 70%;
      }

      #mapid {
        height: 100%;
        margin-top: 20px;
      }
    }

    .counties {
      flex: 31%;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;

      p {
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        color: #1f2d3d;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      hr {
        width: 100%;
        border: 1px solid #edf2f9;
        opacity: 70%;
        margin-bottom: 15px;
      }

      #table {
        width: 100%;
      }

      .table {
        width: 100%;
        .tableHeaders {
          padding: 13px 28px;

          td {
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: #8492a6;
            padding: 5px 15px;
            background-color: #fff !important;
          }
        }

        tr {
          td {
            padding: 8px 15px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            color: #000000;
          }
          &:nth-of-type(odd) {
            background-color: #f3f2f8;
          }
        }
      }
    }
  }
}

#bottomSection {
  margin-top: 20px;
  margin-bottom: 90px;

  .bottom {
    display: flex;
    gap: 20px;

    .bottomLeft {
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      flex: 31%;
      p {
        // font-family: 'Cerebri Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        color: #1f2d3d;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      hr {
        width: 100%;
        border: 1px solid #edf2f9;
        opacity: 70%;
        margin-bottom: 15px;
      }

      #labsTable {
        width: 100%;
      }

      .table {
        width: 100%;
        .tableHeaders {
          padding: 13px 28px;

          td {
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            letter-spacing: 0.08em;
            text-transform: uppercase;
            color: #8492a6;
            padding: 5px 15px;
            background-color: #fff !important;
          }
        }

        tr {
          td {
            padding: 8px 15px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            color: #000000;
          }

          &:nth-of-type(odd) {
            background-color: #f3f2f8;
          }
        }
      }
    }

    .bottomRight {
      flex: 65%;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      // max-height: 00px;

      p {
        // font-family: 'Cerebri Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        color: #1f2d3d;
        margin-bottom: 10px;
        text-transform: capitalize;
      }

      hr {
        width: 100%;
        border: 1px solid #edf2f9;
        opacity: 70%;
        margin-bottom: 15px;
      }
    }
  }
}

@media only screen and (max-width: 990px) {
  .container {
    margin: 0px 20px;
  }

  .selector {
    height: 33px;
    align-items: center;
    justify-content: space-between;

    .selectorItem {
      .selectorItemLabel {
        font-size: 12px;
        padding: 10px;
      }
    }
  }

  .totalResultsRow {
    flex-direction: column;
    gap: 18px;
    height: fit-content;
    align-items: center;
    padding: 30px 15px;

    .brandLogo {
      padding: 0px;
    }

    .divider {
      width: 90%;
      height: 1px;
    }

    .totalResults {
      padding: 0px;
      justify-content: space-between;
      width: 100%;
    }
  }

  .infoSection {
    flex-direction: column;

    .info {
      padding: 15px;
      &:first-child {
        .infoTop {
          margin-bottom: 0px !important;
        }
      }
    }
  }

  #midSection {
    .mid {
      flex-direction: column;

      .counties {
        padding: 12px;

        p {
          text-align: center;
        }

        .table {
          .tableHeaders {
            td {
              padding: 5px 10px;
            }
          }
          tr {
            td {
              padding: 8px 10px;
            }
          }
        }
      }

      .map {
        flex: auto;
        height: 400px;
        padding: 15px;

        p {
          text-align: center;
        }
      }
    }
  }

  #bottomSection {
    margin-bottom: 30px;
    .bottom {
      flex-direction: column;

      .bottomLeft {
        padding: 15px;

        p {
          text-align: center;
        }

        .table {
          .tableHeaders {
            td {
              padding: 5px 10px;
            }
          }
          tr {
            td {
              padding: 8px 10px;
            }
          }
        }
      }

      .bottomRight {
        padding: 15px;

        p {
          text-align: center;
        }
      }
    }
  }
}
